# Server settings.
PORT=5000
HOST=http://localhost:5000

# DB.
DB_STRING=postgresql://neondb_owner:npg_Ng9yjcY7DbTt@ep-calm-resonance-adf1q0ry-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require